<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA</title>
    <style>
        @media (max-width: 640px) and (min-width: 360px)
        {
            h1{
                /* hello moto g4 */
            
                font-size: smaller;
                background-color: aquamarine;
            }   
        }
        @media (min-width: 365px) and (max-width: 667px)
        {
            h1{
                font-size: x-large;
                background-color: azure;
            }
        }
        @media (min-width: 1024px) and (max-width: 1366px)
        {
            h1{
                font-size: xx-large;
                background-color: blue;
            }
        }
        
    </style>
</head>
<body>
      <h1>hello World</h1>
</body>
</html>